

NET "addr_ram1[0]" LOC = C17;
NET "addr_ram1[1]" LOC = C18;
NET "addr_ram1[2]" LOC = D16;
NET "addr_ram1[3]" LOC = D17;
NET "addr_ram1[4]" LOC = E15;
NET "addr_ram1[5]" LOC = E16;
NET "addr_ram1[6]" LOC = F14;
NET "addr_ram1[7]" LOC = F15;
NET "addr_ram1[8]" LOC = F17;
NET "addr_ram1[9]" LOC = F18;
NET "addr_ram1[10]" LOC = G13;
NET "addr_ram1[11]" LOC = G14;
NET "addr_ram1[12]" LOC = G15;
NET "addr_ram1[13]" LOC = G16;
NET "addr_ram1[14]" LOC = H14;
NET "addr_ram1[15]" LOC = H15;
NET "addr_ram1[16]" LOC = H16;
NET "addr_ram1[17]" LOC = H17;
NET "data_ram1[0]" LOC = J12;
NET "data_ram1[1]" LOC = J13;
NET "data_ram1[2]" LOC = J14;
NET "data_ram1[3]" LOC = J15;
NET "data_ram1[4]" LOC = J16;
NET "data_ram1[5]" LOC = J17;
NET "data_ram1[6]" LOC = K12;
NET "data_ram1[7]" LOC = K13;
NET "data_ram1[8]" LOC = K14;
NET "data_ram1[9]" LOC = K15;
NET "data_ram1[10]" LOC = L15;
NET "data_ram1[11]" LOC = L16;
NET "data_ram1[12]" LOC = L17;
NET "data_ram1[13]" LOC = L18;
NET "data_ram1[14]" LOC = M13;
NET "data_ram1[15]" LOC = M14;

NET "addr_ram2[0]" LOC = N14;
NET "addr_ram2[1]" LOC = N15;
NET "addr_ram2[2]" LOC = N18;
NET "addr_ram2[3]" LOC = P16;
NET "addr_ram2[4]" LOC = P17;
NET "addr_ram2[5]" LOC = P18;
NET "addr_ram2[6]" LOC = R15;
NET "addr_ram2[7]" LOC = R16;
NET "addr_ram2[8]" LOC = R18;
NET "addr_ram2[9]" LOC = T17;
NET "addr_ram2[10]" LOC = T18;
NET "addr_ram2[11]" LOC = U18;
NET "addr_ram2[12]" LOC = V15;
NET "addr_ram2[13]" LOC = V13;
NET "addr_ram2[14]" LOC = V12;
NET "addr_ram2[15]" LOC = V9;
NET "addr_ram2[16]" LOC = U16;
NET "addr_ram2[17]" LOC = U15;
NET "data_ram2[0]" LOC = U13;
NET "data_ram2[1]" LOC = T16;
NET "data_ram2[2]" LOC = T15;
NET "data_ram2[3]" LOC = T14;
NET "data_ram2[4]" LOC = T12;
NET "data_ram2[5]" LOC = R13;
NET "data_ram2[6]" LOC = R14;
NET "data_ram2[7]" LOC = R12;
NET "data_ram2[8]" LOC = R11;
NET "data_ram2[9]" LOC = R10;
NET "data_ram2[10]" LOC = P13;
NET "data_ram2[11]" LOC = P12;
NET "data_ram2[12]" LOC = P11;
NET "data_ram2[13]" LOC = P10;
NET "data_ram2[14]" LOC = N12;
NET "data_ram2[15]" LOC = N11;


NET "dyp0[6]" LOC = C7;
NET "dyp0[5]" LOC = D7;
NET "dyp0[4]" LOC = E7;
NET "dyp0[3]" LOC = F7;
NET "dyp0[2]" LOC = A8;
NET "dyp0[1]" LOC = E8;
NET "dyp0[0]" LOC = F8;
NET "dyp1[6]" LOC = C9;
NET "dyp1[5]" LOC = D9;
NET "dyp1[4]" LOC = E9;
NET "dyp1[3]" LOC = F9;
NET "dyp1[2]" LOC = G9;
NET "dyp1[1]" LOC = A10;
NET "dyp1[0]" LOC = B10;

# switch / sw
NET "instruct[0]" LOC = T7;
NET "instruct[1]" LOC = R7;
NET "instruct[2]" LOC = U8;
NET "instruct[3]" LOC = V4;
NET "instruct[4]" LOC = V3;
NET "instruct[5]" LOC = V2;
NET "instruct[6]" LOC = U1;
NET "instruct[7]" LOC = R4;
NET "instruct[8]" LOC = R1;
NET "instruct[9]" LOC = N2;
NET "instruct[10]" LOC = N1;
NET "instruct[11]" LOC = M1;
NET "instruct[12]" LOC = K7;
NET "instruct[13]" LOC = K2;
NET "instruct[14]" LOC = J7;
NET "instruct[15]" LOC = J6;

NET "led[0]" LOC = D10;
NET "led[1]" LOC = E10;
NET "led[2]" LOC = A11;
NET "led[3]" LOC = B11;
NET "led[4]" LOC = C11;
NET "led[5]" LOC = D11;
NET "led[6]" LOC = E11;
NET "led[7]" LOC = F11;
NET "led[8]" LOC = A12;
NET "led[9]" LOC = E12;
NET "led[10]" LOC = F12;
NET "led[11]" LOC = A13;
NET "led[12]" LOC = B13;
NET "led[13]" LOC = D13;
NET "led[14]" LOC = E13;
NET "led[15]" LOC = A14;

NET "click" LOC = U9;
NET "clk_50M" LOC = B9;
NET "rst" LOC = U10;
NET "OE_ram1" LOC = M16;
NET "WE_ram1" LOC = M18;
NET "EN_ram1" LOC = M15;
NET "OE_ram2" LOC = R9;
NET "WE_ram2" LOC = M9;
NET "EN_ram2" LOC = N10;

NET "seri_rdn" LOC = C14;
NET "seri_wrn" LOC = U5;
NET "seri_data_ready" LOC = A16;
NET "seri_tbre" LOC = D14;
NET "seri_tsre" LOC = N9;

# Flash
NET "flash_addr[22]" LOC = K4;
NET "flash_addr[21]" LOC = K5;
NET "flash_addr[20]" LOC = K6;
NET "flash_addr[19]" LOC = L1;
NET "flash_addr[18]" LOC = L2;
NET "flash_addr[17]" LOC = L3;
NET "flash_addr[16]" LOC = L4;
NET "flash_addr[15]" LOC = L5;
NET "flash_addr[14]" LOC = L6;
NET "flash_addr[13]" LOC = M3;
NET "flash_addr[12]" LOC = M4;
NET "flash_addr[11]" LOC = M5;
NET "flash_addr[10]" LOC = M6;
NET "flash_addr[9]" LOC = N4;
NET "flash_addr[8]" LOC = N5;
NET "flash_addr[7]" LOC = P1;
NET "flash_addr[6]" LOC = P2;
NET "flash_addr[5]" LOC = P3;
NET "flash_addr[4]" LOC = P4;
NET "flash_addr[3]" LOC = R2;
NET "flash_addr[2]" LOC = R3;
NET "flash_addr[1]" LOC = T1;
NET "flash_addr[0]" LOC = T2;

NET "flash_data[15]" LOC = F1;
NET "flash_data[14]" LOC = F2;
NET "flash_data[13]" LOC = G3;
NET "flash_data[12]" LOC = G4;
NET "flash_data[11]" LOC = G5;
NET "flash_data[10]" LOC = G6;
NET "flash_data[9]" LOC = H1;
NET "flash_data[8]" LOC = H2;
NET "flash_data[7]" LOC = H3;
NET "flash_data[6]" LOC = H4;
NET "flash_data[5]" LOC = H5;
NET "flash_data[4]" LOC = H6;
NET "flash_data[3]" LOC = J1;
NET "flash_data[2]" LOC = J2;
NET "flash_data[1]" LOC = J4;
NET "flash_data[0]" LOC = J5;

NET "flash_byte" LOC = C1;
NET "flash_vpen" LOC = C2;
NET "flash_ce" LOC = E4;
NET "flash_oe" LOC = E1;
NET "flash_we" LOC = D4;
NET "flash_rp" LOC = D1;

# VGA
NET "VGA_R[0]" LOC = A7;
NET "VGA_R[1]" LOC = C3;
NET "VGA_R[2]" LOC = A4;
NET "VGA_G[0]" LOC = B4;
NET "VGA_G[1]" LOC = C4;
NET "VGA_G[2]" LOC = C5;
NET "VGA_B[0]" LOC = D5;
NET "VGA_B[1]" LOC = A6;
NET "VGA_B[2]" LOC = B6;
NET "Hs" LOC = D6;
NET "Vs" LOC = E6;

# PlanAhead Generated physical constraints 

NET "ps2_clk" LOC = U6;
NET "ps2_data" LOC = V6;
